.card-container {
    overflow: hidden;
    .card {
        display: grid;
        grid-template-columns: 15% 73% 12%;
        grid-template-rows: 1fr;
        grid-column: var(--column);
        animation: cardmover 4s;
        animation-delay: calc(var(--order) * 150ms);
        animation-fill-mode: backwards;
        align-items: center;
        justify-items: center;
        
        .card-image, .count-container, .card-name, .cost-container {
            grid-row: 1;
        }

        .card-image {
            z-index: 1;
            width: 100%;
            height: 100%;
            grid-column: 1 / 4;
            opacity: 0.4;
        }
        .card-name {
            z-index: 2;
            grid-column: 2;
            color: white;
            justify-self: flex-start;
            padding-left: 20px;
        }
        .cost-container {
            z-index: 2;
            grid-column: 1;
            display: grid;
            width: 100%;
            height: 100%;
            opacity: 1;
            align-items: center;
            justify-items: center;
            .cost{
                z-index: 2;
                color: rgb(206, 206, 223);
                grid-column: 1;
                grid-row: 1;
            }
            .mana-circle {
                grid-column: 1;
                grid-row: 1;
                z-index: 1;
                width: 100%;
            }
        }
        .count-container {
            width: 100%;
            height: 100%;
            z-index: 2;
            grid-column: 3;
            background-color: rgb(30,30,30);
            display: flex;
            justify-content: center;
            .count {
                color: white;
            }
        }
    }
}
@keyframes cardmover {
    0% { transform: translateX(-200%); }
    100% { transform: translateX(0%); }
}